<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>logbatcherlib</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Text.Json.8.0.1">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Text.Json.8.0.1/lib/net462/System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.RegularExpressions.4.3.1">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Text.RegularExpressions.4.3.1/lib/net463/System.Text.RegularExpressions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces.8.0.0">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/Microsoft.Bcl.AsyncInterfaces.8.0.0/lib/net462/Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Encodings.Web.8.0.0">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Text.Encodings.Web.8.0.0/lib/net462/System.Text.Encodings.Web.dll</HintPath>
    </Reference>
    <Reference Include="System.Buffers.4.5.1">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Buffers.4.5.1/lib/net461/System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory.4.5.5">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Memory.4.5.5/lib/net461/System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe.6.0.0">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Runtime.CompilerServices.Unsafe.6.0.0/lib/net461/System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions.4.5.4">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.Threading.Tasks.Extensions.4.5.4/lib/net461/System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple.4.5.0">
      <HintPath>/home/atam/Documents/logbatcherlib/packages/System.ValueTuple.4.5.0/lib/net47/System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets" Condition="Exists('packages\System.Runtime.WindowsRuntime.4.6.0\build\net461\System.Runtime.WindowsRuntime.targets')" />
</Project>

